# TravelBooking

./: .gitignore  Dockerfile  Rules.ruleset  TravelBooking.sln  docker-compose.yml  stylecop.json
Data/TravelBooking.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TravelBooking.Data.csproj
Data/TravelBooking.Data.Common/: IDbQueryRunner.cs
Data/TravelBooking.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TravelBooking.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TravelBooking.Data.Models/: Address.cs  Animal.cs  ApplicationRole.cs  ApplicationUser.cs  Baggage.cs  Booking.cs  Setting.cs  TravelBooking.Data.Models.csproj  Vehicle.cs
Data/TravelBooking.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TravelBooking.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230131172209_InitialCreated.Designer.cs  20230131172209_InitialCreated.cs  20230205081511_VehicleTableAdded.Designer.cs  20230205081511_VehicleTableAdded.cs  20230221200717_CustomerNoteAdded.Designer.cs  20230221200717_CustomerNoteAdded.cs  20230224180517_InitialDatabase.Designer.cs  20230224180517_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Data/TravelBooking.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TravelBooking.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TravelBooking.Services.Data/: ISettingsService.cs  SettingsService.cs  TravelBooking.Services.Data.csproj
Services/TravelBooking.Services.Data/Bookings/: BookingsService.cs  IBookingsService.cs
Services/TravelBooking.Services.Data/Users/: IUsersService.cs  UsersService.cs
Services/TravelBooking.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TravelBooking.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TravelBooking.Services.Data.Tests/: SettingsServiceTests.cs  TravelBooking.Services.Data.Tests.csproj
Tests/TravelBooking.Web.Tests/: TravelBooking.Web.Tests.csproj  WebTests.cs
Tests/TravelBooking.Web.Tests/Properties/: launchSettings.json
TravelBooking.Common/: DataConstants.cs  GlobalConstants.cs
Web/TravelBooking.Web/: Program.cs  TravelBooking.Web.csproj  appsettings.json
Web/TravelBooking.Web.Infrastructure/: TravelBooking.Web.Infrastructure.csproj
Web/TravelBooking.Web.Infrastructure/Attributes/: SetTempDataErrorsAttribute.cs
Web/TravelBooking.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateExtensions.cs
Web/TravelBooking.Web.ViewModels/: ErrorViewModel.cs  TravelBooking.Web.ViewModels.csproj
Web/TravelBooking.Web.ViewModels/Bookings/: AnimaInputModel.cs  BaggageInputModel.cs  BookingInputBaseModel.cs  BookingViewModel.cs  VehicleInputModel.cs
Web/TravelBooking.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TravelBooking.Web.ViewModels/Users/: UserViewModel.cs  UserVoteInputModel.cs
Web/TravelBooking.Web/Controllers/: BaseController.cs  BookingsController.cs  HomeController.cs  (+1 more)
(+34 files in other folders)
